<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/drawer_header_height"
                android:background="@drawable/bg_header"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/cicle_image_drawer"
            android:layout_height="@dimen/cicle_image_drawer"
            android:src="@drawable/penguin"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/generalMarginTop"
            android:textColor="@color/white"
            tools:text="Rini"/>

    </LinearLayout>
</RelativeLayout>