<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_img_dev"
        android:layout_width="@dimen/about_circle_img_dimen"
        android:layout_height="@dimen/about_circle_img_dimen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/largeMarginTop"
        android:src="@drawable/bg_header"
        app:civ_border_color="#42a5f5"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/rini"
        style="@style/EntryDetailTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_img_dev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/generalMarginTop"
        android:text="@string/rini"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rini"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/generalMarginTop"
        tools:maxLines="10"
        tools:text="@string/Lorem_Ipsum"/>

</RelativeLayout>