<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/entry_card_background">

    <Button
        android:id="@+id/button_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMarginTop"
        android:background="@drawable/button_style"
        android:text="@string/load_more"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>