<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicat per:"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        tools:src="@drawable/bg_50"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_marginTop="@dimen/generalMarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_img"
        android:layout_centerHorizontal="true"
        tools:text="Lluna plena"/>

</RelativeLayout>