<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fbutton="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <info.hoang8f.widget.FButton
        android:id="@+id/button_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMarginTop"
        android:text="@string/load_more"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        tools:visibility="visible"/>

</FrameLayout>